:root{
    --CimaGreen:#048434;
    --CimaWhite:#edf7f0;
}
body{
    font-family: 'Quicksand', sans-serif;
}
/*
    LOGIN.HTML
*/
.centerBox{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
#formLogin{
    height: 300px;
    width: 22em;
    margin-top: 1em;
    display: grid;
    align-items: center;
    background: #edf7f0;
    border-radius: 1em;
    border: 1px solid #048434;
}
form label{
    text-align: center;
    padding: 0.5em;
}
form input{
    width: 80%;
    height: 2em;
    justify-self: center;
    border-radius: 0.5em;
}
form input[type="text"]{
    height: 2em;
}
form input[type="button"]{
    background-color: var(--CimaGreen);
    border-radius: 8px;
    cursor:pointer;
    font-weight: bold;
    height: 3em;
    margin-top:1em;
}
form a{
    color: var(--CimaGreen);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}
.goToRegister{
    margin-left: 3em;
    background-color: var(--CimaGreen);
    border-radius: 8px;
    cursor:pointer;
    height: 3em;
    width: 20em;
    margin-top:1em;
}
.goToRegister:hover{
    background-color: var(--CimaWhite);
}
.goToRegister a{
    color: black;
    text-decoration: none;
}
.login:hover{
    background-color: var(--CimaWhite);
}
.register:hover{
    background-color: var(--CimaWhite);
}
.aDelLogin{
    margin-top: 2em;
}
/*
    FORGOT PASSWORD
*/
#formLoginPassword{
    height: 300px;
    width: 22em;
    margin-top: 1em;
    display: grid;
    align-items: center;
    background: #edf7f0;
    border-radius: 1em;
    border: 1px solid #048434;
}
/*
    EMAIL SEND
*/
.centerBoxEmail{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.login-button{
    background-color: var(--CimaGreen);
    border-radius: 8px;
    cursor:pointer;
    font-weight: bold;
    height: 34px;
    width: 6em;
    margin-top:0.5em;
}
.emailContainer{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}
.emailImage{
    margin-top: 4em;
}
.title{
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.login-button{
    background-color: var(--CimaGreen);
    border-radius: 8px;
    border: none;
    color: var(--CimaWhite);
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    height: 50px;
    margin-top: 6em;
}
.login-button:hover{
    background-color: var(--CimaWhite);
}
.resent a{
    text-decoration: none;
}
.login-button a{
    text-decoration: none;
    color:black;
}
/*
    USER DOESN'T EXIST
*/

.dangerImage img{
    margin-left: 2em;
}
.SignIn-button{
    background-color: var(--CimaGreen);
    border-radius: 8px;
    border: none;
    color: var(--CimaWhite);
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    height: 50px;
    margin-top: 6em;
}
.SignIn-button:hover{
    background-color: var(--CimaWhite);
    color: var(--CimaGreen);
}
/*
    MY ACCOUNT
*/
.boxMyAccount{
    display: grid;
    grid-auto-columns: 300px;
    width: 500px;
}
.inputNombreMyAccount{
    margin-top: 1em;
    margin-bottom: 1.5em;
}
.inputEmailMyAccount{
    margin-top: 1em;
    margin-bottom: 1.5em;
}
.passwordMyAccount{
    margin-top: 1em;
    margin-bottom: 1.5em;
}
form input[type="submit"]{
    background-color: var(--CimaGreen);
    font-weight: bold;
    height: 3em;
}
form input[type="submit"]:hover{
    background-color: var(--CimaWhite);
}
/*
    ITEM DETAIL
*/
.itemDetail{
    display: flex;
    justify-content: center;
}
.itemDetailContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 50em;
    height: 50em;
    margin-top: 5em;
    background-color: #edf7f0;
    border: 2px solid #048434;
    border-radius: 5em;
    overflow: hidden;
}
.box1{
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #edf7f0;
}
.box2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    text-align: center;
    background-color: #048434;
}
.box2 p{
    padding: 1.5em;
}
.box3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #048434;
    border-left: 2px dotted black;
}
.box3 h3{
    text-align: center;
}
.box3 h5{
    text-align: center;
}
.box3 p{
    text-align: center;
}
.itemCardDetail{
    height: 80%;
    width: 14em;
    margin:1em;
    border-radius: 20px;
    background: #048434;
    overflow: hidden;
    cursor: pointer;
}
.itemCardDetail img{
    width: 100%;
    height: 100%;
}
.itemCardDetail:hover{
    box-shadow: #cccc 1px 2px 1px;
    border: 1px solid black;
}
.item a{
    text-decoration: none;
    color:black;
}

.box3 #eliminarIcon{
    width: 35px;
    height: 35px;
    align-content: end;
    margin-top: 20px;
}

.box3 #eliminarIcon:hover{
    cursor: pointer;
}
@media (max-width: 640px){
    .itemDetailContainer{
        margin: 0;
        height: 100%;
    }
}
/*
    INDEX.HTML
*/
nav {
    background: #048434;
    height: 68px;
    width: 100%;
}
nav #logoLeft{
    display: inline;
    float: left;
}
nav #logoRight{
    display: inline;
    float: right;
}
/*############################*/
.navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.navbar .menu-items {
    display: flex;
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
    display: block;
    position: relative;
    height: 60px;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    background: #7e8182;
}

.navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.menu-items li a{
    color: var(--CimaWhite);
}
.nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}
/*###############################3*/
h2{
    text-align: center;
    margin:1em;
}
.cards-containerMan{
    display: grid;
    grid-template-columns: repeat(5, 240px);
    gap: 2em;
    place-content: center;
}
.cards-containerWomen{
    display: grid;
    grid-template-columns: repeat(5, 240px);
    gap: 2em;
    place-content: center;
}
.cards-containerKid{
    display: grid;
    grid-template-columns: repeat(5, 240px);
    gap: 2em;
    place-content: center;
}
.item{
    height: 30em;
    width: 15em;
    margin:1em;
    border-radius: 20px;
    background: #048434;
    overflow: hidden;
    cursor: pointer;
}
.item img{
    width: 100%;
    height: 65%;
}
.item h4{
    text-align: center;
}
.item p{
    background: #edf7f0;
    text-align: center;
}
.item:hover{
    box-shadow: #cccc 1px 2px 1px;
    border: 1px solid black;
}
@media (max-width: 1422px){
    .ResponsiveNav{
        display: none;
    }
    .cards-containerMan{
        display: grid;
        grid-template-columns: repeat(3,240px);
        gap:2em;
        place-content: center;
    }
    .cards-containerWomen{
        display: grid;
        grid-template-columns: repeat(3,240px);
        gap:2em;
        place-content: center;
    }
    .cards-containerKid{
        display: grid;
        grid-template-columns: repeat(3,240px);
        gap:2em;
        place-content: center;
    }
}
@media (max-width: 844px){
    .ResponsiveNav{
        display: none;
    }
    nav ul li {
        display: inline;
        padding: 1em;
        text-decoration: none;
    }
    .cards-containerMan{
        display: grid;
        grid-template-columns: repeat(2,240px);
        gap:2em;
        place-content: center;
    }
    .cards-containerWomen{
        display: grid;
        grid-template-columns: repeat(2,240px);
        gap:2em;
        place-content: center;
    }
    .cards-containerKid{
        display: grid;
        grid-template-columns: repeat(2,240px);
        gap:2em;
        place-content: center;
    }
}

@media (max-width: 649px){
    nav #logoLeft{
        display:none;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .item{
        height: 25em;
        width: 10em;
        margin:1em;
        border-radius: 20px;
        background: #048434;
        overflow: hidden;
        cursor: pointer;
    }
    .item img{
        height: 55%;
    }
    .item h4{
        font-size: 0.75em;
    }
}
@media(max-width: 600px){
   nav ul li {
       padding: 0.5em;
   }
}
@media (max-width: 544px){
    .cards-containerMan{
        display: grid;
        grid-template-columns: repeat(2,190px);
        gap:5px;
        place-content: center;
    }
    .cards-containerWomen{
        display: grid;
        grid-template-columns: repeat(2,190px);
        gap:5px;
        place-content: center;
    }
    .cards-containerKid{
        display: grid;
        grid-template-columns: repeat(2,190px);
        gap:5px;
        place-content: center;
    }
}

/*ADD PRODUCT*/
.containerAddProduct{
    display: flex;
    justify-content: center;
    background-color: var(--CimaWhite);
    place-items: center;
    place-content: center;
    width: 100%;
    margin-top: 5em;
}
.containerAddProduct form{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#fileImage{
    margin-top: 1em;
}
#userAdd{
    width: 80%;
    padding:5px;
}

#genderAdd{
    width: 80%;
    padding:5px;
}
#description{
    width: 80%;
    padding:5px;
}
#botonSubmit{
    margin-top: 1em;
    margin-bottom: 1em;
}



